python detect.py --view-img --nosave --weights yolov5x.pt --source video/0905/1f.mp4  --run-liteMono
python detect.py --view-img --nosave --weights yolov5x.pt --source video/0905/1f.mp4  --run-liteMono --saveVideo-liteMono

# Classes
#    names:
#        2: car
#        5: bus
#        7: truck
python detect.py --view-img --nosave --weights yolov5x.pt --source video/0905/1f.mp4  --run-liteMono --classes 2 5 7 
python detect.py --view-img --nosave --weights yolov5x.pt --source video/0905/1f.mp4  --run-liteMono --saveVideo-liteMono --classes 2 5 7


python detect.py --view-img --nosave --weights yolov5x.pt --source video/argoverse/argoverse.mp4  --run-liteMono --classes 2 5 7

python detect.py --view-img --nosave --weights yolov5x.pt --source video/argoverse/argoverse.mp4  --run-liteMono --run-bev --classes 2 5 7

python detect.py --view-img --nosave --weights yolov5x.pt --source video/argoverse/argoverse.mp4  --saveVideo-liteMono --run-liteMono --run-bev --save-bev-video --save-bev-warp-video --classes 2 5 7 --depth-log